%2FUsers%2Fbirbir%2FDesktop%2FHURDAT%2FNAMESPACE="69CDD6A1"
%2FUsers%2Fbirbir%2FDesktop%2FHURDAT%2FR%2Fdata.R="BB19408E"
%2FUsers%2Fbirbir%2FDesktop%2FHURDAT%2FR%2Fstorm_track.R="7A3F898F"
%2FUsers%2Fbirbir%2FDesktop%2FHURDAT%2Ftests%2Ftestthat%2Ftest_cyclone_energy.R="22E79570"
%2FUsers%2Fbirbir%2FDesktop%2FHURDAT%2Ftests%2Ftestthat%2Ftest_landfall.R="76FE22E2"
~%2FDesktop%2F%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF%2Fcornell%2F2%2F5520%2FHURDAT%2FDESCRIPTION="7A592DD2"
~%2FDesktop%2F%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF%2Fcornell%2F2%2F5520%2FHURDAT%2FR%2Fcyclone_energy.R="967D9476"
~%2FDesktop%2F%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF%2Fcornell%2F2%2F5520%2FHURDAT%2FR%2Fdata.R="CFCEFA0A"
~%2FDesktop%2F%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF%2Fcornell%2F2%2F5520%2FHURDAT%2FR%2Flandfall.R="31C7EF42"
~%2FDesktop%2F%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF%2Fcornell%2F2%2F5520%2FHURDAT%2FR%2Fstorm_map_size.R="39A50298"
~%2FDesktop%2F%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF%2Fcornell%2F2%2F5520%2FHURDAT%2FR%2Fstorm_track.R="B9381664"
~%2FDesktop%2F%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF%2Fcornell%2F2%2F5520%2FHURDAT%2FR%2Fstrom_map.R="4E1E53CA"
~%2FDesktop%2F%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF%2Fcornell%2F2%2F5520%2FHURDAT%2Fvignettes%2Fvignette.Rmd="D922933B"
~%2FDesktop%2F%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF%2Fcornell%2F2%2F5520%2Fhurdat.R="A92FED23"
~%2FDesktop%2F%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF%2Fcornell_1%2FSTSCI%205040%2Fnotes%2Fnotes.R="C00825E8"
~%2FDesktop%2F5520%20project%2Fhurdat.R="CED7F1C2"
~%2FDesktop%2F5520%2Fstatcomp2023%2Fexercises%2Fex07_performance.Rmd="8D196D84"
~%2FDesktop%2F5520%2Fstatcomp2023%2Flecture_code%2Flecture_performance.R="BE541324"
~%2FDesktop%2F5520%2Fstatcomp2023%2Fpackage%2FweatherAPI2%2FR%2Fdata.R="F5F1EB51"
~%2FDesktop%2F5520%2Fstatcomp2023%2Fpackage%2FweatherAPI2%2FR%2Fforecast.R="6F5DD9D7"
~%2FDesktop%2F5520%2Fstatcomp2023%2Fpackage%2FweatherAPI2%2FR%2Fpoints.R="102BD2F7"
~%2FDesktop%2F5520%2Fstatcomp2023%2Fpackage%2FweatherAPI2%2FR%2Fprint.R="D032C13E"
~%2FDesktop%2F5520%2Fstatcomp2023%2Fpackage%2FweatherAPI2%2Finst%2Fscripts%2Fprint_forecast.R="C046744E"
~%2FDesktop%2F5520%2Fstatcomp2023%2Fpackage%2FweatherAPI2%2Ftests%2Ftestthat%2Ftest_forecast_object.R="F5C0B43F"
~%2FDesktop%2F5520%2Fstatcomp2023%2Fpackage%2FweatherAPI2%2Ftests%2Ftestthat%2Ftest_geo_data.R="F0B7D88D"
~%2FDesktop%2F5520%2Fstatcomp2023%2Fpackage%2FweatherAPI2%2Ftests%2Ftestthat.R="2E2783EA"
~%2FDesktop%2F5520%2Fstatcomp2023%2Fpackage%2FweatherAPI2%2Fvignettes%2Fvignette.Rmd="4C547883"
~%2FDesktop%2F5640%20project2.Rmd="FD674841"
~%2FDesktop%2FHURDAT%2FDESCRIPTION="CA8EB9E6"
~%2FDesktop%2FHURDAT%2FNAMESPACE="F43518BD"
~%2FDesktop%2FHURDAT%2FR%2FUntitled.R="445ECDBD"
~%2FDesktop%2FHURDAT%2FR%2Fcyclone_energy.R="86B18A7A"
~%2FDesktop%2FHURDAT%2FR%2Fdata.R="88DC70A3"
~%2FDesktop%2FHURDAT%2FR%2Fhello.R="DA326755"
~%2FDesktop%2FHURDAT%2FR%2Flandfall.R="41781B21"
~%2FDesktop%2FHURDAT%2FR%2Fstorm_map_size.R="715C0255"
~%2FDesktop%2FHURDAT%2FR%2Fstorm_track.R="09EE6B80"
~%2FDesktop%2FHURDAT%2FR%2Fstrom_map.R="19598638"
~%2FDesktop%2FHURDAT%2Ftests%2Ftestthat%2Fcyclone_energy_t.R="5CB4066B"
~%2FDesktop%2FHURDAT%2Ftests%2Ftestthat%2Fcyclone_energy_test.R="DDB92E63"
~%2FDesktop%2FHURDAT%2Ftests%2Ftestthat%2Flandfall_t.R="26234662"
~%2FDesktop%2FHURDAT%2Ftests%2Ftestthat%2Flandfall_test.R="694200C4"
~%2FDesktop%2FHURDAT%2Ftests%2Ftestthat%2Fstorm_track_t.R="39DF097E"
~%2FDesktop%2FHURDAT%2Ftests%2Ftestthat%2Fstorm_track_test.R="CE66B169"
~%2FDesktop%2FHURDAT%2Ftests%2Ftestthat%2Ftest_cyclone_energy.R="01414D1B"
~%2FDesktop%2FHURDAT%2Ftests%2Ftestthat%2Ftest_landfall.R="E7A0B3A7"
~%2FDesktop%2FHURDAT%2Ftests%2Ftestthat%2Ftest_storm_track.R="D5FC70B3"
~%2FDesktop%2FHURDAT%2Ftests%2Ftestthat.R="A52EA178"
~%2FDesktop%2FHURDAT%2Fvignettes%2FUntitled.Rmd="EE551018"
~%2FDesktop%2FHURDAT%2Fvignettes%2Fvignette.Rmd="75F4A644"
~%2FDesktop%2Fdata%20collection.R="75F934DA"
~%2FDesktop%2Fhurdat.R="5D1118BB"
~%2FHURDAT%2FR%2Fhello.R="734A7D0F"
