
# Load needed Packages
library(utils)
library(stringr)
library(tidyr)


# Read html
dat<-read.csv2("https://raw.github.coecis.cornell.edu/jsg342/statcomp2023/main/datasets/hurdat2-1851-2022-040723.txt?token=GHSAT0AAAAAAAAANQLCBPXD74DHW6O445F6ZC4LFYQ",
               header=F)

# Split the data by "," and create dataframe
n<-dim(dat)[1]
dat_split<-data.frame(my.list=dat$V1) %>%
  separate(col=my.list,into=as.character(1:21),",") %>%
  separate(col=5,into="5","N") %>%
  separate(col=6,into="6","W")

# Create column of id & name
title<-rep(0,n)
for (i in 1:n) {
  if(str_detect(dat[i,1],"AL")){
    title[i:n]<-dat[i,1]
  }
}

title<-data.frame(my.list=title) %>%
  separate(col=my.list,into=as.character(1:3),",")


# Delete rows of title (id & name)
index<-c(1:n)[str_detect(dat[,1],"AL")==F] ## Index of non-title rows
dat<-cbind(title,dat_split)[index,]
for (i in 1:24) {
  dat[,i]<-str_trim(dat[,i],side="both")
}
colnames(dat)<-as.character(1:24)


# Create hurdat dataset
hurdat<-data.frame("ID"=dat$`1`,"Name"=dat$`2`,"Date"=as.Date(dat$`4`,"%Y%m%d"),
                   "Time"=dat$`5`,"Latitude"=as.numeric(dat$`8`),
                   "Longitude"=as.numeric(dat$`9`),
                   "Size"=as.numeric(dat$`10`),
                   "Pressure"=as.numeric(dat$`11`),
                   "Type"=dat$`7`,
                   "NE_34"=as.numeric(dat$`12`),
                   "SE_34"=as.numeric(dat$`13`),
                   "SW_34"=as.numeric(dat$`14`),
                   "NW_34"=as.numeric(dat$`15`),
                   "NE_50"=as.numeric(dat$`16`),
                   "SE_50"=as.numeric(dat$`17`),
                   "SW_50"=as.numeric(dat$`18`),
                   "NW_50"=as.numeric(dat$`19`),
                   "NE_64"=as.numeric(dat$`20`),
                   "SE_64"=as.numeric(dat$`21`),
                   "SW_64"=as.numeric(dat$`22`),
                   "NW_64"=as.numeric(dat$`23`)
                   )
for (i in 1:dim(hurdat)[1]) {
  for (j in 1:dim(hurdat)[2]) {
    if(hurdat[i,j]==-999|hurdat[i,j]==-99){
      hurdat[i,j]<-NA
    }
  }
}

save(hurdat,file="hurdat.RData")




